<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #121212;
                color: #f5f5f5;
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            img {
                display: inline-block;
                width: 100%;
                max-width: 600px;
                height: auto;
                margin-top: 50px;
            }

            a {
                display: block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #ff9800;
                color: #fff;
                text-decoration: none;
                border-radius: 8px;
                justify-self: center;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <img src="gcash.png" alt="Donate">
        <a href="index.html">BACK</a>
    </body>
</html>